# AplicacionWebLogin

./: README.md
AppConsulta/: Install.txt
ServicioAPISeguridad/: ServicioAPISeguridad.sln
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/: AuthRequest.cs  AuthResponse.cs  Class1.cs  LoginRequest.cs  ServicioAPISeguridad.Application.Dto.csproj  UserRegister.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/Auth/Request/: AuthRequestDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/Request/Auth/: AuthRequestDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/Request/Sesion/: SesionUsuarioDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/Response/Auth/: AuthResponseDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Dto/Usuario/Request/: UserRegisterDto.cs  UserRegisterRequestDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Application.Interfaces/: Class1.cs  IUsuarioApplication.cs  ServicioAPISeguridad.Application.Interfaces.csproj
ServicioAPISeguridad/ServicioAPISeguridad.Application.Main/: Class1.cs  ServicioAPISeguridad.Application.Main.csproj  UsuarioApplication.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/: Class1.cs  ServicioAPISeguridad.Domain.Entities.csproj  Test1.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Auth/Request/: AuthRequestEntities.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Auth/Response/: AuthResponseEntities.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Sesion/: SesionUsuarioDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Sesion/Request/: SesionUsuarioEntities.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Usuario/: UserRegisterDto.cs  UserRegisterEntities.cs  UserRequestDto.cs  UserResponseDto.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Entities/Usuario/Response/: UserResponseEntities.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Interfaces/: Class1.cs  IUsuarioDomain.cs
ServicioAPISeguridad/ServicioAPISeguridad.Domain.Main/: Class1.cs  ServicioAPISeguridad.Domain.Main.csproj  UsuarioDomain.cs
ServicioAPISeguridad/ServicioAPISeguridad.Infraestructure.Configuration/: Class1.cs  ConnectionFactory.cs  ServicioAPISeguridad.Infraestructure.Configuration.csproj
ServicioAPISeguridad/ServicioAPISeguridad.Infraestructure.Interfaces/: Class1.cs  IConnectionFactory.cs  IUsuarioRepository.cs  ServicioAPISeguridad.Infraestructure.Interfaces.csproj
ServicioAPISeguridad/ServicioAPISeguridad.Infraestructure.Repository/: Class1.cs  ServicioAPISeguridad.Infraestructure.Repository.csproj  UsuarioRepository.cs
ServicioAPISeguridad/ServicioAPISeguridad.Services.WebAPI/: NLog.config  Program.cs  ServicioAPISeguridad.Services.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServicioAPISeguridad/ServicioAPISeguridad.Services.WebAPI/Controllers/: AuthController.cs  UsuarioController.cs  WeatherForecastController.cs
ServicioAPISeguridad/ServicioAPISeguridad.Services.WebAPI/Core/: TokenGenerator.cs
ServicioAPISeguridad/ServicioAPISeguridad.Services.WebAPI/Properties/: launchSettings.json
ServicioAPISeguridad/ServicioAPISeguridad.Transversal.Common/: BaseResponse.cs  Class1.cs  Constantes.cs  JwtGenerator.cs  MappingProfile.cs  Response.cs  ServicioAPISeguridad.Transversal.Common.csproj
ServicioAPISeguridad/ServicioAPISeguridad.Transversal.Common/Utils/: MetGlo.cs
ServicioAPISeguridad/ServicioAPISeguridad.Transversal.IoC/: Class1.cs  IoC.cs  ServicioAPISeguridad.Transversal.IoC.csproj
