<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioAPISeguridad.Application.Dto\ServicioAPISeguridad.Application.Dto.csproj" />
    <ProjectReference Include="..\ServicioAPISeguridad.Domain.Entities\ServicioAPISeguridad.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
