<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usuario\Response\**" />
    <EmbeddedResource Remove="Usuario\Response\**" />
    <None Remove="Usuario\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sesion\Response\" />
  </ItemGroup>

</Project>
