<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioAPISeguridad.Application.Interfaces\ServicioAPISeguridad.Application.Interfaces.csproj" />
    <ProjectReference Include="..\ServicioAPISeguridad.Application.Main\ServicioAPISeguridad.Application.Main.csproj" />
    <ProjectReference Include="..\ServicioAPISeguridad.Domain.Interfaces\ServicioAPISeguridad.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ServicioAPISeguridad.Domain.Main\ServicioAPISeguridad.Domain.Main.csproj" />
    <ProjectReference Include="..\ServicioAPISeguridad.Infraestructure.Repository\ServicioAPISeguridad.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
